[tox]
envlist = py37, lint

[testenv]
basepython = python3.7
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

; Work around an issue in Travis builds:
; https://github.com/travis-ci/travis-ci/issues/7940
setenv =
    BOTO_CONFIG=/dev/null

[testenv:lint]
deps = flake8
commands = flake8 --max-complexity 10 scripts src tests

[testenv:check_release_file]
deps =
commands = python scripts/check-release-file.py

[testenv:deploy]
deps =
    -r{toxinidir}/tool_requirements.txt
commands = python scripts/deploy.py
passenv = PYPI_USERNAME PYPI_PASSWORD TRAVIS_SECURE_ENV_VARS encrypted_12c8071d2874_key encrypted_12c8071d2874_iv