[tox]
envlist = py37, lint

[testenv]
basepython = python3.7
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report
passenv = HOME

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E501,W503,W504 scripts src tests

[testenv:deploy]
deps =
    -r{toxinidir}/tool_requirements.txt
commands =
    git config --system --add safe.directory '*'
    python scripts/deploy.py
passenv = PYPI_USERNAME PYPI_PASSWORD SSH_AUTH_SOCK
whitelist_externals = git

[testenv:docker_build]
deps =
commands = python scripts/docker.py
passenv = DOCKER_HUB_PASSWORD SSH_AUTH_SOCK
