[tox]
envlist = py37, lint

[testenv]
basepython = python3.7
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report
passenv = HOME

[testenv:lint]
deps = flake8
commands = flake8 --max-line-length 120 --max-complexity 15 scripts src tests

[testenv:check_release_file]
deps =
commands = python scripts/check-release-file.py

[testenv:deploy]
deps =
    -r{toxinidir}/tool_requirements.txt
commands = python scripts/deploy.py
passenv = PYPI_USERNAME PYPI_PASSWORD SSH_AUTH_SOCK

[testenv:docker_build]
deps =
commands = python scripts/docker.py
passenv = DOCKER_HUB_PASSWORD SSH_AUTH_SOCK
